{
  "name": "@openldr/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "build": "tsup",
    "build:check": "tsup && node scripts/smoke.mjs",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "echo \"no lint\""
  },
  "dependencies": {
    "@openldr/bootstrap": "workspace:*",
    "@openldr/config": "workspace:*",
    "@openldr/core": "workspace:*",
    "@openldr/reporting": "workspace:*",
    "@openldr/terminology": "workspace:*",
    "@fastify/static": "^8.0.0",
    "fastify": "^5.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": { "tsup": "^8.3.5", "tsx": "^4.19.2", "typescript": "^5.7.2", "vitest": "^2.1.8" }
}
